.footer {
    background-color: @grey-900;
    text-align: center;

    a {
        .mui-text-dark-white;
    }

    p {
        margin: 0 auto;
        padding: 0;
        .mui-text-light-white;
        max-width: 260px;
    }

    .mui-icon-button {
        color: @dark-white;
    }
}
