/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

@import "layout/full-width-section.less";
@import "footer.less";
@import "pages/home-page-hero.less";
@import "pages/home-purpose.less";
@import "track-list.less";
@import "search.less";

a {
    color: @accent-1-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

/* App Specific Styles */
.mui-app-canvas {
    height: 100%;
}
