.track-list {
    list-style-type: none;
}

.track {
    padding-bottom: 0.5em;

    .track-content {
        text-align: left;
        padding-left: 1em;
        &:after {
            clear: both;
            display: table;
            content: "";
        }
    }
    .track-title {
        padding-top: 0.6em;
        padding-bottom: 0.6em;
        display: inline-block;
        width: 70%;
        float: left;
    }

    .current {
        border-left-color: @accent-1-color;
        border-left-width: 5px;
        border-left-style: solid;
    }

    .track-paper {
        background-color: @white;
        min-height: 2.8em;
    }

    .vote-button {
        position: relative;
        float: right;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    .track-duration {
        margin-left: 0.5em;
    }
}
