.home-purpose {
    background-color: @grey-200;
    width: 100%;
    margin: auto;

    .full-width-section-content {
        max-width: 700px;
        margin: 0 auto 0 auto;
        text-align: center;
    }

    p {
        .mui-font-style-title;
        .mui-font-weight-light;
        padding: 0;
        margin: 0;
    }
}
